# HomeAssistantCommandPalette

./: .gitignore  Directory.Packages.props  HomeAssistantCommandPalette.sln  README.md  ha-plan.md
.github/workflows/: build.yml  release.yml
HomeAssistantCommandPalette/: AppReleaseInfo.cs  HomeAssistantCommandPalette.cs  HomeAssistantCommandPalette.csproj  HomeAssistantCommandPaletteCommandsProvider.cs  Icons.cs  Package.appxmanifest  Program.cs  app.manifest  build-msix.ps1
HomeAssistantCommandPalette.Tests/: ActivateBehaviorTests.cs  AutomationBehaviorTests.cs  BinarySensorBehaviorTests.cs  CameraBehaviorTests.cs  ClimateBehaviorTests.cs  CoverBehaviorTests.cs  DomainRegistryTests.cs  EntityListPageCameraRefreshTests.cs  FanBehaviorTests.cs  HelperFormContentTests.cs  HomeAssistantCommandPalette.Tests.csproj  IncrementBehaviorTests.cs  InputDateTimeBehaviorTests.cs  InputNumberBehaviorTests.cs  InputSelectBehaviorTests.cs  LightBehaviorTests.cs  MediaPlayerBehaviorTests.cs  PersonBehaviorTests.cs  RestHaClientAreaCacheTests.cs  SensorBehaviorTests.cs  SunBehaviorTests.cs  TimerBehaviorTests.cs  ToggleBehaviorTests.cs  UpdateBehaviorTests.cs  VacuumBehaviorTests.cs  WeatherBehaviorTests.cs
HomeAssistantCommandPalette.Tests/Fakes/: IconAssert.cs  RecordingHaClient.cs  TestEntities.cs
HomeAssistantCommandPalette/Commands/: AskAssistCommand.cs  CallServiceCommand.cs  OpenDashboardCommand.cs
HomeAssistantCommandPalette/Models/: HaAction.cs  HaCalendar.cs  HaEntity.cs  HaQueryResult.cs  HaRepair.cs  HaWeatherForecast.cs
HomeAssistantCommandPalette/Pages/: AssistPage.cs  CalendarPage.cs  ConnectionCheckPage.cs  DomainActionsPage.cs  EntityAttributesPage.cs  EntityListPage.cs  HomeAssistantDockBand.cs  HomeAssistantPage.cs  RepairsPage.cs  RunActionPage.cs  WeatherForecastPage.cs
HomeAssistantCommandPalette/Pages/Domains/: DomainBehavior.cs  DomainCtx.cs  DomainHelpers.cs  DomainRegistry.cs  Domains.cs
HomeAssistantCommandPalette/Pages/Domains/Behaviors/: AutomationBehavior.cs  BinarySensorBehavior.cs  CameraBehavior.cs  ClimateBehavior.cs  CoverBehavior.cs  FanBehavior.cs  InputDateTimeBehavior.cs  InputNumberBehavior.cs  InputSelectBehavior.cs  InputTextBehavior.cs  LightBehavior.cs  MediaPlayerBehavior.cs  PersonBehavior.cs  ScriptBehavior.cs  SensorBehavior.cs  SunBehavior.cs  TimerBehavior.cs  UpdateBehavior.cs  VacuumBehavior.cs  WeatherBehavior.cs
HomeAssistantCommandPalette/Pages/Domains/IconPipeline/: CompositeIconResolver.cs  HaClientAssetFetcher.cs  IDomainIconRule.cs  IEntityAssetFetcher.cs  IEntityIconResolver.cs  IIconRules.cs  IconRegistrations.cs  IconRegistry.cs  RegistryIconRules.cs
HomeAssistantCommandPalette/Pages/Domains/IconPipeline/Rules/: BinarySensorIconRule.cs  ClimateIconRule.cs  CoverIconRule.cs  InputDateTimeIconRule.cs  LightIconRule.cs  PersonIconRule.cs  SensorIconRule.cs  SunIconRule.cs  TimerIconRule.cs  VacuumIconRule.cs  WeatherIconRule.cs
HomeAssistantCommandPalette/Pages/Forms/: ActionFormContent.cs  ActionFormFields.cs  HelperFormPages.cs
HomeAssistantCommandPalette/Services/: DemoHaClient.cs  DemoHaData.cs  HaApiClient.cs  HaEntityMapper.cs  HaJsonDtos.cs  HaSettings.cs  HaTempFiles.cs  HaWsClient.cs  IHaClient.cs  RestHaClient.cs
docs/: releasing.md  todo.md
scripts/: bake-icons.ps1  dev-deploy.ps1  generate-assets.ps1  sign-local.ps1  uninstall.ps1
tools/cmdpal-sdk/: README.md
